PORT=8080
DB_URI=postgres://portfolio:portfolio@localhost:5555/portfolio

TYPEORM_TYPE=postgres
TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=5555
TYPEORM_USERNAME=portfolio
TYPEORM_PASSWORD=portfolio
TYPEORM_DATABASE=portfolio
