@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ajh7dh');
  src:  url('fonts/icomoon.eot?ajh7dh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ajh7dh') format('truetype'),
    url('fonts/icomoon.woff?ajh7dh') format('woff'),
    url('fonts/icomoon.svg?ajh7dh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-windows:before {
  content: "\e903";
}
.icon-global:before {
  content: "\e052";
}
.icon-grid:before {
  content: "\e906";
}
.icon-console:before {
  content: "\e907";
}
.icon-code:before {
  content: "\e908";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-c:before {
  content: "\e909";
  color: #a8b9cc;
}
.icon-css3:before {
  content: "\e90a";
  color: #1572b6;
}
.icon-discord:before {
  content: "\e92c";
  color: #7289da;
}
.icon-git:before {
  content: "\e90b";
  color: #f05032;
}
.icon-html5:before {
  content: "\e90c";
  color: #e34f26;
}
.icon-javascript:before {
  content: "\e90d";
  color: #f7df1e;
}
.icon-markdown:before {
  content: "\e90e";
}
.icon-mongodb:before {
  content: "\e90f";
  color: #47a248;
}
.icon-node-dot-js:before {
  content: "\e910";
  color: #393;
}
.icon-npm:before {
  content: "\e911";
  color: #cb3837;
}
.icon-postgresql:before {
  content: "\e912";
  color: #336791;
}
.icon-prettier:before {
  content: "\e913";
  color: #f7b93e;
}
.icon-python:before {
  content: "\e914";
  color: #3776ab;
}
.icon-react:before {
  content: "\e915";
  color: #61dafb;
}
.icon-redux:before {
  content: "\e916";
  color: #764abc;
}
.icon-sass:before {
  content: "\e917";
  color: #c69;
}
.icon-spotify:before {
  content: "\e918";
  color: #1ed760;
}
.icon-stackoverflow:before {
  content: "\e919";
  color: #fe7a16;
}
.icon-typescript:before {
  content: "\e91a";
  color: #007acc;
}
.icon-windows1:before {
  content: "\e91b";
  color: #0078d6;
}
.icon-yarn:before {
  content: "\e91d";
  color: #2c8ebb;
}
.icon-browser-window:before {
  content: "\e91e";
}
.icon-close-outline:before {
  content: "\e91f";
}
.icon-document-add:before {
  content: "\e920";
}
.icon-folder-outline-add:before {
  content: "\e921";
}
.icon-information-solid:before {
  content: "\e922";
}
.icon-bug:before {
  content: "\e902";
}
.icon-flow-branch:before {
  content: "\e904";
}
.icon-chevron-down:before {
  content: "\e923";
}
.icon-chevron-right:before {
  content: "\e924";
}
.icon-circle:before {
  content: "\e925";
}
.icon-settings:before {
  content: "\e905";
}
.icon-folder1:before {
  content: "\e926";
}
.icon-clear:before {
  content: "\e927";
}
.icon-check:before {
  content: "\e928";
}
.icon-refresh:before {
  content: "\e929";
}
.icon-monitor:before {
  content: "\e92a";
}
.icon-cube:before {
  content: "\e92b";
}
.icon-play:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-bookmark-o:before {
  content: "\f097";
}
.icon-terminal:before {
  content: "\f120";
}
.icon-user-circle-o:before {
  content: "\f2be";
}
