$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-windows: "\e903";
$icon-global: "\e052";
$icon-grid: "\e906";
$icon-console: "\e907";
$icon-code: "\e908";
$icon-podcast: "\e91c";
$icon-folder: "\e92f";
$icon-folder-open: "\e930";
$icon-redo2: "\e968";
$icon-c: "\e909";
$icon-css3: "\e90a";
$icon-discord: "\e92c";
$icon-git: "\e90b";
$icon-html5: "\e90c";
$icon-javascript: "\e90d";
$icon-markdown: "\e90e";
$icon-mongodb: "\e90f";
$icon-node-dot-js: "\e910";
$icon-npm: "\e911";
$icon-postgresql: "\e912";
$icon-prettier: "\e913";
$icon-python: "\e914";
$icon-react: "\e915";
$icon-redux: "\e916";
$icon-sass: "\e917";
$icon-spotify: "\e918";
$icon-stackoverflow: "\e919";
$icon-typescript: "\e91a";
$icon-windows1: "\e91b";
$icon-yarn: "\e91d";
$icon-browser-window: "\e91e";
$icon-close-outline: "\e91f";
$icon-document-add: "\e920";
$icon-folder-outline-add: "\e921";
$icon-information-solid: "\e922";
$icon-bug: "\e902";
$icon-flow-branch: "\e904";
$icon-chevron-down: "\e923";
$icon-chevron-right: "\e924";
$icon-circle: "\e925";
$icon-settings: "\e905";
$icon-folder1: "\e926";
$icon-clear: "\e927";
$icon-check: "\e928";
$icon-refresh: "\e929";
$icon-monitor: "\e92a";
$icon-cube: "\e92b";
$icon-play: "\e900";
$icon-search: "\e901";
$icon-bookmark-o: "\f097";
$icon-terminal: "\f120";
$icon-user-circle-o: "\f2be";

